<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       body {
        /*  background: linear-gradient(to bottom, #2c2c2c, #050c0b), url("../static/bggif.gif");
          background-position: center;*/
          background-size: cover;
          background-repeat: no-repeat;  /* Centers the background image */
          background-image: url("https://media1.giphy.com/media/2O7T9fptyIFTG/giphy.gif?cid=6c09b952v6vzbc0rl754j0xpyct4gxkfqcy94sza9q9h478k&ep=v1_gifs_search&rid=giphy.gif&ct=g");
        }
      </style>
  </head>
  <body>
    <div id="bgdiv" style="width:100%; height:100%; background-color: rgb(22, 21, 21); opacity: 70%;">
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a href="" class="mr-5 text-white hover:text-black">Home</a>
            <a href="https://www.verolt.com/" class="mr-5 text-white hover:text-black">About Verolt</a>
          </nav>
          <style>
            .logo-image {
              width: 200px;
              height: 90px;
              border-radius: 70%;
            }
          </style>
            <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0 absolute" style="border-radius: 70%; width: 80px; height: 80px; top: 0; left: 0;">
            <img src="../static/veroltfinallogoz.png" class="logo-image" alt="Verolt-logo">
            <img src="../static/veroltfinallogoz.png" class="logo-image" alt="Verolt-logo">
            <style>
              .logo-image {
                 margin-top: 12px; /* Adjust the margin-top value as needed */
              }
            </style>
             <!--<svg xmlns="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->          
            <span class="ml-1 mt-2 text-xl text-white align-top">RoomRise</span>
            <style>
            .align-top {
              vertical-align: top;
            }  
          </style>
          </a>
        </div>
      </header>
      <section class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <div class="text-center lg:w-2/3 w-full" style="padding:10px; padding-bottom:0; color:black;border: 3px solid red;">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium" style="color: red;">RoomRise: Intelligent Occupancy Forecasting</h1>
            <p class="mb-8 leading-relaxed text-white">"RoomRise: Intelligent Occupancy Forecasting" is a project aimed at predicting room occupancy using advanced algorithms and data analytics. It leverages innovative techniques to forecast the number of occupants in a room at any given time, helping optimize resource utilization and enhance operational efficiency.</p>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font -mb-14">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Get the prediction below</h1>
           <a href="/predict" class="href">
            <div class="flex justify-center -my-3">
                <button class="inline-flex text-black bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-white rounded text-lg">Get Started!</button>
              </div>
           </a> 
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </div>
  </body>
</html>
